# APP
APP_NAME=
APP_PORT=
APP_KEY=

# DB CONFIG
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_URL=

# THROTTLE 
THROTTLE_LIMIT=
THROTTLE_TTL=

# LANG
DEFAULT_LANG=

# GOOGLE GEMINI
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=
GOOGLE_GEMINI_SYSTEM_PROMPT=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=