# APP
APP_NAME=OCTO-API
APP_PORT=3003
APP_KEY=

# DB CONFIG
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_URL=

# THROTTLE 
THROTTLE_LIMIT=10
THROTTLE_TTL=60000

# LANG
DEFAULT_LANG=en

# GOOGLE GEMINI
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=
GOOGLE_GEMINI_SYSTEM_PROMPT=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=